version: '3.8'
services:
    api-service:
        build: ./app_ess/
        volumes:
            - ./app_ess/:/usr/src/api_server/
        ports:
            - 5000:5000
        environment:
            PORT: 5000
            FLASK_DEBUG: 1
